<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="app">
        <div class="app-header">
            <div class="app-header__left">
                <span>해뜨는 농장</span>
                <button>
                    경북 청송
                    <img src="./assets/img/icon_btn_arrow-right.png" alt="">
                </button>
            </div>
            <div class="app-header__right">
                <span>KT-Daedong Agricultural Robot</span>
            </div>
        </div>
        <div class="app-body">
            <div class="app-body__left">
                <div class="left-row row--photo">
                    <div class="photo--top">
                        <div>
                            <span>해뜰1호기</span>
                            <span>S/N: KTAR00001</span>
                        </div>
                        <button>
                            <img src="./assets/img/icon_status_active.png" alt="">
                        </button>
                    </div>
                    <picture>
                        <img src="./assets/img/robot.png" alt="" name="robot">
                        <img src="./assets/img/icon_setting.png" alt="" name="setting">
                    </picture>
                </div>
                <div class="scroll">
                    <div class="left-row row--cols">
                        <div class="col">
                            <span class="col--top">총 주행 거리</span>
                            <div class="col--bottom">
                                <span>245.6</span>
                                <span>km</span>
                            </div>
                        </div>
                        <div class="col">
                            <span class="col--top">총 작업 시간</span>
                            <div class="col--bottom">
                                <span>129.5</span>
                                <span>h</span>
                            </div>
                        </div>
                    </div>
                    <div class="left-row row--cols">
                        <div class="col">
                            <span class="col--top">배터리 성능</span>
                            <div class="col--bottom">
                                <span>95</span>
                                <span>%</span>
                            </div>
                        </div>
                        <div class="col">
                            <span class="col--top">배터리 온도</span>
                            <div class="col--bottom">
                                <span>40</span>
                                <span>℃</span>
                            </div>
                        </div>
                    </div>
                    <div class="left-row row--horiz">
                        <div class="left-area">
                            <img src="./assets/img/icon_left-1.png" alt="">
                            <span>충전기 연결 상태</span>
                        </div>
                        <button>
                            <img src="./assets/img/icon_status_on.png" alt="">
                        </button>
                    </div>
                    <div class="left-row row--horiz">
                        <div class="left-area">
                            <img src="./assets/img/icon_left-1.png" alt="">
                            <span>충전기 연결 상태</span>
                        </div>
                        <button>
                            <img src="./assets/img/icon_status_on.png" alt="">
                        </button>
                    </div>
                    <div class="left-row row--horiz">
                        <div class="left-area">
                            <img src="./assets/img/icon_left-1.png" alt="">
                            <span>충전기 연결 상태</span>
                        </div>
                        <button>
                            <img src="./assets/img/icon_status_on.png" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-body__center">
                <div class="center-top">
                    <div class="map"></div>
                    <div class="btn-group btn-left">
                        <button><img src="./assets/img/btn_map-1.png" alt=""></button>
                    </div>
                    <div class="btn-group btn-right">
                        <div class="graph">
                            <button class="graph-plus">+</button>
                            <div></div>
                            <button class="graph-minus">-</button>
                        </div>
                        <div class="btn">
                            <button><img src="./assets/img/btn_map-2.png" alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="center-bottom">
                    <div class="bottom-header">
                        <span>경상북도 청송</span>
                        <div class="bottom-header__right">
                            <div>
                                <img src="./assets/img/icon_weather-1.png" alt="">
                                <span>맑음</span>
                            </div>
                            <div>
                                <img src="./assets/img/icon_weather-2.png" alt="">
                                <!--<span>구름많음</span>-->
                            </div>
                            <div>
                                <img src="./assets/img/icon_weather-3.png" alt="">
                                <!--<span>뇌우</span>-->
                            </div>
                            <div>
                                <img src="./assets/img/icon_weather-4.png" alt="">
                                <!--<span>비</span>-->
                            </div>
                            <div>
                                <img src="./assets/img/icon_weather-5.png" alt="">
                                <!--<span class="color&#45;&#45;black">흐림</span>-->
                            </div>
                            <div>
                                <img src="./assets/img/icon-temp.png" alt="">
                                <span class="color--red">28 <i>℃</i></span>
                            </div>
                            <div>
                                <img src="./assets/img/icon-rain.png" alt="">
                                <span class="color--blue">60 <i>%</i></span>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-body">
                        <div class="col">
                            <div class="col--top">
                                <span>모터</span>
                                <span>작동 상태</span>
                            </div>
                            <img src="./assets/img/status.png" alt="">
                            <div class="col--bottom">
                                <span class="color--green">Success</span>
                                <!--<span class="color&#45;&#45;red">503 <i>Error</i></span>-->
                            </div>
                        </div>
                        <div class="col">
                            <div class="col--top">
                                <span>배터리</span>
                                <span>작동 상태</span>
                            </div>
                            <img src="./assets/img/status.png" alt="">
                            <div class="col--bottom">
                                <span class="color--green">Success</span>
                                <!--<span class="color&#45;&#45;red">503 <i>Error</i></span>-->
                            </div>
                        </div>
                        <div class="col">
                            <div class="col--top">
                                <span>통신</span>
                                <span>연결 상태</span>
                            </div>
                            <img src="./assets/img/status.png" alt="">
                            <div class="col--bottom">
                                <span class="color--green">Success</span>
                                <!--<span class="color&#45;&#45;red">503 <i>Error</i></span>-->
                            </div>
                        </div>
                        <div class="col">
                            <div class="col--top">
                                <span>무선조종</span>
                                <span>연결 상태</span>
                            </div>
                            <img src="./assets/img/status.png" alt="">
                            <div class="col--bottom">
                                <span class="color--green">Success</span>
                                <!-- <span class="color&#45;&#45;red">503 <i>Error</i></span> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-body__right">
                <div class="right-row chart">
                    <div class="chart__data-wrap">
                        <span class="chart__data-value">87 <i>%</i></span>
                        <span class="chart__data-nm">배터리 잔량</span>
                    </div>
                </div>
                <div class="scroll">
                    <div class="right-row">
                        <div class="left-area">
                            <img src="./assets/img/icon_timer.png" alt="" class="row--img">
                            <div>
                                <button class="color--green">7/26</button>
                                <span>금일 작업 시간</span>
                            </div>
                        </div>
                        <div class="right-area">
                            <span>02:15</span>
                            <span>h</span>
                        </div>
                    </div>
                    <div class="right-row">
                        <div class="left-area">
                            <img src="./assets/img/icon_route.png" alt="" class="row--img">
                            <div>
                                <button class="color--green">7/26</button>
                                <span>금일 이동 거리</span>
                            </div>
                        </div>
                        <div class="right-area">
                            <span>5.03</span>
                            <span>km</span>
                        </div>
                    </div>
                    <div class="right-row">
                        <div class="left-area">
                            <img src="./assets/img/icon_weight.png" alt="" class="row--img">
                            <div class="padding-12">
                                <button class="border-none">최대 0.0kg</button>
                                <span>적재 하중</span>
                            </div>
                        </div>
                        <div class="right-area">
                            <span>65.3</span>
                            <span>kg</span>
                        </div>
                    </div>
                    <div class="right-row">
                        <div class="left-area">
                            <img src="./assets/img/icon_height.png" alt="" class="row--img">
                            <div>
                                <button class="border-none">최대 0.0m</button>
                                <span>리프트 높이</span>
                            </div>
                        </div>
                        <div class="right-area">
                            <span>25.0</span>
                            <span>m</span>
                        </div>
                    </div>
                    <div class="right-row">
                        <div class="left-area">
                            <img src="./assets/img/icon_angle.png" alt="" class="row--img">
                            <div>
                                <button class="border-none">최대 0.0°</button>
                                <span>덤프 각도</span>
                            </div>
                        </div>
                        <div class="right-area">
                            <span>45</span>
                            <span class="align-top">°</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>